+------------------------------+------------------------------+
|          Parameter           |            Value             |
+------------------------------+------------------------------+
|       experiment_name        |         Terri_Newman         |
|         size_of_game         |              50              |
|        target_epsilon        |             0.15             |
|              c               |              2               |
|            delta             |             0.1              |
|       number_of_games        |             100              |
| number_of_psp_runs_per_game  |              30              |
|              m               |      614.0226914650789       |
| failure_probability_schedule | [0.025, 0.025, 0.025, 0.025] |
|      sampling_schedule       |    [154, 308, 615, 1229]     |
+------------------------------+------------------------------+